{
  "manifest_version": 2,
  "name": "Download Selected Links",
  "description": "Select links on a page and download them.",
  "version": "0.1",
  "minimum_chrome_version": "16.0.884",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": { 
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    "new_object_map/form.html",
    "new_object_map/styles.css"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["important_color.css"]
    }
  ],
  "background":{"scripts":["background.js"]}
}